apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
data:
  # PostgreSQL creds (base64 for 'postgres')
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="

  # Azure Storage (base64 values)
  AZURE_STORAGE_ACCOUNT_NAME: "d2VlazA4"  # 'week08'
  AZURE_STORAGE_ACCOUNT_KEY: "OVB5Y1ZIMURlbDErUi9DeDRIMmNUSzNUdUE4a0U3NEhYcndsYkFFSVRVbjNXOEZ4NUNEY2NWdHNlTVR5b0VNb3poUW4vSi9YbHZ4bCtBU3RpM2Nsdmc9PQ="
