apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
stringData:
  # PostgreSQL (used by Product + Order services)
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

  # Azure Storage (for Product Service uploads)
  AZURE_STORAGE_ACCOUNT_NAME: week08
  AZURE_STORAGE_ACCOUNT_KEY: "OVB5Y1ZIMURlbDErUi9DeDRIMmNUSzNUdUE4a0U3NEhYcndsYkFFSVRVbjNXOEZ4NUNEY2NWdHNlTVR5b0VNb3poUW4vSi9YbHZ4bCtBU3RpM2Nsdmc9PQ="
